{
  "UseInfrastructure": false,
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=opspilot;Username=opspilot;Password=opspilot",
    "Redis": "localhost:6379,abortConnect=false",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
